# SynicSugar

./: .gitignore  LICENSE  README.md  fabric-icons-inline.css  index.html  main.css  robots.txt  search_index.en.js  sitemap.xml
.github/workflows/: activation.yml  deploy.yml  deploy_docs.yml  release.yml  ziptest.yml
AboutSynicSugar/: index.html
AboutSynicSugar/faq/: index.html
AboutSynicSugar/internaldesign/: index.html
AboutSynicSugar/networking-lifecycle/: index.html
AboutSynicSugar/overview/: index.html
AboutSynicSugar/qanda/: index.html
AboutSynicSugar/symbols/: index.html
GettingStarted/: index.html
GettingStarted/helloworld/: index.html
GettingStarted/import-setup/: index.html
GettingStarted/overview/: index.html
GettingStarted/symbols/: index.html
Resources/: GenaratedSampleConnecthub.cs  GenaratedSampleNetworkplayer.cs
SynicSugar.Auth/: index.html
SynicSugar.Auth/EOSAuthentication/: index.html
SynicSugar.Auth/EOSAuthentication/loginwithdeviceid/: index.html
SynicSugar.Auth/SynicSugarAccount/: index.html
SynicSugar.Auth/SynicSugarAccount/deleteaccount/: index.html
SynicSugar.Auth/SynicSugarAuthentication/: index.html
SynicSugar.Auth/SynicSugarAuthentication/login/: index.html
SynicSugar.Auth/eosauthentication/: index.html
SynicSugar.Auth/synicsugaraccount/: index.html
SynicSugar.Auth/synicsugarauthentication/: index.html
SynicSugar.Core/: index.html
SynicSugar.Core/SynicSugarManager/: index.html
SynicSugar.Core/SynicSugarManager/localuserid/: index.html
SynicSugar.Core/SynicSugarManager/state/: index.html
SynicSugar.Core/result/: index.html
SynicSugar.Core/synicsugarmanger/: index.html
SynicSugar.Login/: index.html
SynicSugar.Login/EOSConnect/: index.html
SynicSugar.Login/EOSConnect/deletedeviceid/: index.html
SynicSugar.Login/EOSConnect/hasloggedineos/: index.html
SynicSugar.Login/EOSConnect/loginwithdeviceid/: index.html
SynicSugar.Login/eosconnect/: index.html
SynicSugar.MatchMake/: index.html
SynicSugar.MatchMake/AttributeData/: index.html
SynicSugar.MatchMake/AttributeData/comparisonop/: index.html
SynicSugar.MatchMake/AttributeData/getvalue/: index.html
SynicSugar.MatchMake/AttributeData/getvalueasstring/: index.html
SynicSugar.MatchMake/AttributeData/key/: index.html
SynicSugar.MatchMake/AttributeData/setvalue/: index.html
SynicSugar.MatchMake/Lobby/: index.html
SynicSugar.MatchMake/Lobby/attributes/: index.html
SynicSugar.MatchMake/Lobby/bucketid/: index.html
SynicSugar.MatchMake/Lobby/maxlobbymembers/: index.html
SynicSugar.MatchMake/LobbyAttribute/: index.html
SynicSugar.MatchMake/MatchMakeManager/: index.html
SynicSugar.MatchMake/asynclobbyidmethod/: index.html
SynicSugar.MatchMake/attributedata/: index.html
SynicSugar.MatchMake/lobby/: index.html
SynicSugar.MatchMake/lobbyattribute/: index.html
SynicSugar.MatchMake/lobbyidmethod/: index.html
SynicSugar.MatchMake/matchguistate/: index.html
SynicSugar.MatchMake/matchmakemanager/: index.html
SynicSugar.MatchMake/matchmakingguievents/: index.html
SynicSugar.P2P/: index.html
SynicSugar.P2P/AdditionalClass/: index.html
SynicSugar.P2P/Attributes/: index.html
SynicSugar.P2P/ConnectHub/: index.html
SynicSugar.P2P/EOSp2p/: index.html
SynicSugar.P2P/SynicObject/: index.html
SynicSugar.P2P/UserIds/: index.html
SynicSugar.P2P/additionalclass/: index.html
SynicSugar.P2P/attributes/: index.html
SynicSugar.P2P/connecthub/: index.html
SynicSugar.P2P/eosp2p/: index.html
SynicSugar.P2P/p2pConfig/: index.html
SynicSugar.P2P/p2pInfo/: index.html
SynicSugar.P2P/p2pconfig/: index.html
SynicSugar.P2P/p2pconnectorforotherassembly/: index.html
SynicSugar.P2P/p2pinfo/: index.html
SynicSugar.P2P/p2pstrcut/: index.html
SynicSugar.P2P/sugarpacket/: index.html
SynicSugar.P2P/synicobject/: index.html
SynicSugar.P2P/userid/: index.html
SynicSugar.P2P/userids/: index.html
SynicSugar.RTC/: index.html
SynicSugar.RTC/RTCConfig/: index.html
SynicSugar.RTC/RTCManager/: index.html
SynicSugar.RTC/rtcconfig/: index.html
SynicSugar.RTC/rtcmanager/: index.html
SynicSugar.RTC/rtcstruct/: index.html
SynicSugar.SourceGenerator/: AdditionalCommonsTemplate.cs  AdditionalCommonsTemplate.tt  AdditionalPlayerTemplate.cs  AdditionalPlayerTemplate.tt  AttributeTemplate.cs  AttributeTemplate.tt  CodeBuilder.cs  ConnecthubTemplate.cs  ConnecthubTemplate.tt  CoreTemplate.cs  CoreTemplate.tt  SynicItemsTemplate.cs  SynicItemsTemplate.tt  SynicSugarGenerator.cs  SynicSugarGenerator.csproj  SynicSugarGenerator.sln  Template.partial.cs
SynicSugar.TitleSorage/: index.html
SynicSugar.TitleSorage/EOSTitleStorage/: index.html
SynicSugar.TitleSorage/eostitlestorage/: index.html
SynicSugar/Assets/: Test.unity
SynicSugar/Editor/: UnityBuildActions.cs
SynicSugar/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
docs/: LICENSE  config.toml
docs/SynicSugar/: config.toml
docs/content/: _index.md
docs/sass/: main.scss
(+707 files in other folders)
