<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# if (!string.IsNullOrEmpty(NameSpace)) { #>
namespace <#= NameSpace #> {
<# } #>
    public partial class <#= ClassName #> : INetworkOwner {
        UserId _ownerUserID;
        public UserId OwnerUserID {
            get { return _ownerUserID; }
            set {
                _ownerUserID = new UserId(value);
                ConnectHub.Instance.RegisterInstance(_ownerUserID, this);
            }
        }
        public void SetOwnerID(UserId value){
            OwnerUserID = value;
        }
        public bool IsOwner(UserId id){
            return id == _ownerUserID;
        }
        <#= SyncVar #>
        <#= Rpcs #>
    }
<# if (!string.IsNullOrEmpty(NameSpace)) { #>
}
<# } #>