<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# if (!string.IsNullOrEmpty(NameSpace)) { #>
namespace <#= NameSpace #> {
<# } #>
    public partial class <#= ClassName #> : INetworkOwner<# if (useGetInstance) { #>, IGetPlayer <# } #>{
        UserId _ownerUserID;
        public UserId OwnerUserID {
            get { return _ownerUserID; }
            set {
                _ownerUserID = UserId.GetUserId(value);
                ConnectHub.Instance.RegisterInstance(_ownerUserID, this);
            }
        }
        public void SetOwnerID(UserId value){
            OwnerUserID = value;
        }
        /// <summary>
        /// Is this the instance's local? Invalid in Awake. 
        /// </summary>
        public bool isLocal { get { return p2pInfo.Instance.IsLoaclUser(_ownerUserID); } }
        
        /// <summary>
        /// Is this the id's instance? Invalid in Awake. 
        /// </summary>
        public bool ThisOwnerIs(UserId id){
            return id == _ownerUserID;
        }

        <#= SyncVar #>
        <#= Rpcs #>
    }
<# if (!string.IsNullOrEmpty(NameSpace)) { #>
}
<# } #>