<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# if (!string.IsNullOrEmpty(NameSpace)) { #>
namespace <#= NameSpace #> {
<# } #>
    public partial class <#= ClassName #><# if (useGetInstance) { #> : IGetCommons <# } #> {
        [HideInInspector] public bool isLocalCall = true;
        public bool isHost { get { return p2pConfig.Instance.IsHost(); } }
        <#= SyncVar #>
        <#= Rpcs #>
    }
<# if (!string.IsNullOrEmpty(NameSpace)) { #>
}
<# } #>