<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CodeAnalysis.CSharp" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp.Syntax" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY SynicSugarGenerator. DO NOT CHANGE IT.
// </auto-generated>
#pragma warning disable CS0164 // This label has not been referenced
#pragma warning disable CS0436 // Type conflicts with the imported type

using UnityEngine;
using MemoryPack;
using MemoryPack.Compression;
using System;
using System.Collections.Generic;
using System.Threading;
using Cysharp.Threading.Tasks;
namespace SynicSugar.P2P {
    internal sealed class ConnectHub {
        //Singleton
        private static Lazy<ConnectHub> instance = new Lazy<ConnectHub>();
        public static ConnectHub Instance => instance.Value;

        public ConnectHub(){
        }
        //Start
        /// <summary>
        /// Start the packet receiver. Call after creating the Network Instance required for reception.
        /// </summary>
        // Default Relay Setting is AllowRelay. To change this, get NatType.
        public void StartPacketReceiver(){
            if(p2pConnectorForOtherAssembly.Instance.p2pToken == null || p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                p2pConnectorForOtherAssembly.Instance.p2pToken = new CancellationTokenSource();
                RecivePacket().Forget();
            }
        }
        //Pause receiver
        /// <summary>
        /// Pause getting a packet from the buffer. To re-start, call StartPacketReceiver().<br />
        /// *Packet receiving to the buffer is continue. If the packet is over the buffer, subsequent packets are discarded.
        /// </summary>
        public void PausetPacketReceiver(){
            if(p2pConnectorForOtherAssembly.Instance.p2pToken != null && !p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                p2pConnectorForOtherAssembly.Instance.p2pToken.Cancel();
            }
        }

        //Pause Reciving buffer
        /// <summary>
        /// Pause receiving a packet to the receive buffer. To re-start, call RestartConnections(). <br />
        /// After call this, packets will have been discarded until connection will re-open.<br />
        /// WARNING: This doesn't work as intended now. Can't stop receiving packets to buffer, so SynicSugar discard those packets before re-start.
        /// </summary>
        /// <param name="isForced">If True, force to stop and clear current packet queue. <br />
        /// If false, process current queue, then stop it.</param>
        public async UniTask PauseConnections(bool isForced = false, CancellationTokenSource cancelToken = default(CancellationTokenSource)){
            await p2pConnectorForOtherAssembly.Instance.PauseConnections(isForced, cancelToken);
        }
        /// <summary>
        /// Prepare to receive packets in advance. If user sent a packet, it can also open connection to get packets without this.
        /// </summary>
        public void RestartConnections(){
            p2pConnectorForOtherAssembly.Instance.RestartConnections();
            RecivePacket().Forget();
        }
        
        /// <summary>
        /// Stop receiver, close all connections and remove the notify events.
        /// Then, the user leave the lobby.<br />
        /// To exit from lobby alone during a game(= not whole, only one battle). Usually use CloseSession().
        /// </summary>
        public async UniTask<bool> ExitSession(CancellationTokenSource cancelToken = default(CancellationTokenSource)){
            bool isSuccess = await p2pConnectorForOtherAssembly.Instance.ExitSession(cancelToken.Token);
            return isSuccess;
        }
        /// <summary>
        /// Stop receiver, close all connections and remove the notify events.<br />
        /// Then, Host closees and Guest leaves the lobby.
        /// </summary>
        public async UniTask<bool> CloseSession(CancellationTokenSource cancelToken = default(CancellationTokenSource)){
            bool isSuccess = await p2pConnectorForOtherAssembly.Instance.CloseSession(cancelToken.Token);
            return isSuccess;
        }
        async UniTask RecivePacket(){
            while(!p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                SugarPacket recivePacket = p2pConnectorForOtherAssembly.Instance.GetPacketFromBuffer();

                if(recivePacket != null){
                    ConnectHub.Instance.ConvertFromPacket(recivePacket);
                }
                await UniTask.Delay(p2pConnectorForOtherAssembly.Instance.receiverInterval);

                if(p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                    break;
                }
            }
        }

        //(for elements)
        public enum CHANNELLIST{
            <#= SyncList #>
        }
        //For Synic
        Dictionary<string, byte[]> buffer = new Dictionary<string, byte[]>();
        Dictionary<string, LargePacketInfomation> packetInfo = new Dictionary<string, LargePacketInfomation>();

        //Ref(for class)<#= Reference #>

        //Register(for class)<#= Register #>
        
        /// <summary>
        /// Get the NetworkPlayer instance registered with ConnectHub.
        /// </summary>
        /// <param name="id">UserID to get</param>
        /// <returns>T's instance</returns>
        public T GetUserInstance<T>(UserId id) where T : IGetPlayer {<#= PlayeInstance #>
            return default(T);
        }
        
        /// <summary>
        /// Get the NetworkCommons instance registered with ConnectHub.
        /// </summary>
        /// <returns>T's instance</returns>
        public T GetInstance<T>() where T : IGetCommons {<#= CommonsInstance #>
            return default(T);
        }

        //SendPacket(for elements)
        public void ConvertFromPacket(SugarPacket packet){
            switch((CHANNELLIST)packet.ch){<#= PacketConvert #>
                case CHANNELLIST.Synic:
                    bool restoredPacket = RestorePackets(packet);
                    if(!restoredPacket){
    #if SYNICSUGAR_LOG 
                        Debug.LogFormat("ConvertFormPacket: Restore packet is in progress. From {0}", packet.UserID);
    #endif
                        return;
                    }
                    SyncedSynic(packet.UserID);
                return;
            }
        }

        /// <summary>
        /// Sync all Synic variables. This is very heavy because it handles multiple data and repeats compression and serialization.
        /// </summary>
        /// <param name="targetId">Target to be synced by this local user.</param>
        /// <param name="syncedHierarchy">Hierarchy to be synced. If syncSingleHierarchy is false, sync all variables in the hierarchy up to this point.</param>
        /// <param name="syncSingleHierarchy">If true, send only variables in syncedHierarchy.</param>
        public void SyncSynic(UserId targetId, byte syncedHierarchy = 9, bool syncSingleHierarchy = false){
            SynicContainer synicContainer = new SynicContainer();
            switch(syncedHierarchy){<#= SyncSynic #>
                default:
                goto case 9;
            }
            using var compressor  = new BrotliCompressor();
            MemoryPackSerializer.Serialize(compressor , synicContainer);
    #if SYNICSUGAR_LOG 
            Debug.Log($"SyncSynic: {synicContainer.SynicItem1}");
    #endif

            EOSp2p.SendLargePacket((byte)CHANNELLIST.Synic, compressor.ToArray(), targetId, syncedHierarchy, syncSingleHierarchy);
        }
        
        bool RestorePackets(SugarPacket packet){
            if(!buffer.ContainsKey(packet.UserID)){
                packetInfo.Add(packet.UserID, new LargePacketInfomation(){  chunk = packet.payload[1], 
                                                                            hierarchy = packet.payload[2], 
                                                                            syncSpecificHierarchy = packet.payload[3] == 1 ? true : false });
                //Prep enough byte[]
                buffer.Add(packet.UserID, new byte[packet.payload[1] * 1100]);
            }
            int packetIndex = packet.payload[0];
            int offset = packetIndex * 1100;

    #if SYNICSUGAR_LOG            
            string t = System.String.Empty;
            foreach(var c in packet.payload){
                t += c;
            }
            Debug.Log($"RestorePackets: content// {t}");
    #endif
    #if SYNICSUGAR_LOG
            Debug.Log($"RestorePackets: PacketInfo:: index {packet.payload[0]} / chunk {packet.payload[1]} / hierarchy {packet.payload[2]} / syncSpecificHierarchy {packet.payload[3]}");
    #endif
            //Remove header
            Span<byte> packetPayload = packet.payload.Slice(4);
            packetInfo[packet.UserID].currentSize += packetPayload.Length;
            //Copy Byte from what come in
            Buffer.BlockCopy(packetPayload.ToArray(), 0, buffer[packet.UserID], offset, packetPayload.Length);
            //Comming all?
            return packetInfo[packet.UserID].currentSize + 1100 > buffer[packet.UserID].Length ? true : false;
        }
        /// <summary>
        /// Call from ConvertFormPacket.
        /// </summary>
        void SyncedSynic(string transmitterId){
            //Deserialize packet
            using var decompressor = new BrotliDecompressor();
            Span<byte> transmittedPaylaod = new Span<byte>(buffer[transmitterId]);

            var decompressedBuffer = decompressor.Decompress(transmittedPaylaod.Slice(0, packetInfo[transmitterId].currentSize));
            SynicContainer container = MemoryPackSerializer.Deserialize<SynicContainer>(decompressedBuffer);
#if SYNICSUGAR_LOG
            Debug.Log($"SyncedSynic: Deserialize is Success {container != null}");
    #endif

            //Packet data
            int hierarchy = packetInfo[transmitterId].hierarchy;
            bool syncSingleHierarchy = packetInfo[transmitterId].syncSpecificHierarchy;

            switch(hierarchy){<#= SyncedInvoker #>
                default:
                goto case 9;
            }
        }
        <#= SyncedItems #>
    }
}