<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CodeAnalysis.CSharp" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp.Syntax" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY SynicSugarGenerator. DO NOT CHANGE IT.
// </auto-generated>
#pragma warning disable CS0164 // This label has not been referenced
#pragma warning disable CS0436 // Type conflicts with the imported type

using UnityEngine;
using MemoryPack;
using MemoryPack.Compression;
using System;
using System.Collections.Generic;
using System.Threading;
using Cysharp.Threading.Tasks;
namespace SynicSugar.P2P {
    internal sealed class ConnectHub {
        //Singleton
        private static Lazy<ConnectHub> instance = new Lazy<ConnectHub>();
        public static ConnectHub Instance => instance.Value;

        public ConnectHub(){
        }
        //Start
        /// <summary>
        /// Start the packet receiver. Call after creating the Network Instance required for reception.
        /// </summary>
        // Default Relay Setting is AllowRelay. To change this, get NatType.
        public void StartPacketReceiver(){
            if(p2pConnectorForOtherAssembly.Instance.p2pToken == null || p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                p2pConnectorForOtherAssembly.Instance.p2pToken = new CancellationTokenSource();
                RecivePacket().Forget();
            }
        }
        //Pause receiver
        /// <summary>
        /// Pause getting a packet from the buffer. To re-start, call StartPacketReceiver().<br />
        /// *Packet receiving to the buffer is continue. If the packet is over the buffer, subsequent packets are discarded.
        /// </summary>
        public void PausetPacketReceiver(){
            if(p2pConnectorForOtherAssembly.Instance.p2pToken != null && !p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                p2pConnectorForOtherAssembly.Instance.p2pToken.Cancel();
            }
        }

        //Pause Reciving buffer
        /// <summary>
        /// Pause receiving a packet to the receive buffer. To re-start, call RestartConnections(). <br />
        /// After call this, packets will have been discarded until connection will re-open.<br />
        /// WARNING: This doesn't work as intended now. Can't stop receiving packets to buffer, so SynicSugar discard those packets before re-start.
        /// </summary>
        /// <param name="isForced">If True, force to stop and clear current packet queue. <br />
        /// If false, process current queue, then stop it.</param>
        public async UniTask PauseConnections(bool isForced = false, CancellationTokenSource cancelToken = default(CancellationTokenSource)){
            await p2pConnectorForOtherAssembly.Instance.PauseConnections(isForced, cancelToken);
        }
        /// <summary>
        /// Prepare to receive packets in advance. If user sent a packet, it can also open connection to get packets without this.
        /// </summary>
        public void RestartConnections(){
            p2pConnectorForOtherAssembly.Instance.RestartConnections();
            RecivePacket().Forget();
        }
        
        /// <summary>
        /// Stop receiver, close all connections and remove the notify events.
        /// Then, the user leave the lobby.<br />
        /// To exit from lobby alone during a game(= not whole, only one battle). Usually use CloseSession().
        /// </summary>
        public async UniTask<bool> ExitSession(CancellationTokenSource cancelToken = default(CancellationTokenSource)){
            bool isSuccess = await p2pConnectorForOtherAssembly.Instance.ExitSession(cancelToken.Token);
            ClearReferenceDictionaries();
            return isSuccess;
        }
        /// <summary>
        /// Stop receiver, close all connections and remove the notify events.<br />
        /// Then, Host closees and Guest leaves the lobby.
        /// </summary>
        public async UniTask<bool> CloseSession(CancellationTokenSource cancelToken = default(CancellationTokenSource)){
            bool isSuccess = await p2pConnectorForOtherAssembly.Instance.CloseSession(cancelToken.Token);
            ClearReferenceDictionaries();
            return isSuccess;
        }
        async UniTask RecivePacket(){
            while(!p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                SugarPacket recivePacket = p2pConnectorForOtherAssembly.Instance.GetPacketFromBuffer();

                if(recivePacket != null){
                    ConnectHub.Instance.ConvertFromPacket(recivePacket);
                }
                await UniTask.Delay(p2pConnectorForOtherAssembly.Instance.receiverInterval);

                if(p2pConnectorForOtherAssembly.Instance.p2pToken.IsCancellationRequested){
                    break;
                }
            }
        }

        //(for elements)
        public enum CHANNELLIST{
            <#= SyncList #>
        }
        //For Synic
        Dictionary<string, byte[]> buffer = new Dictionary<string, byte[]>();
        Dictionary<string, LargePacketInfomation> packetInfo = new Dictionary<string, LargePacketInfomation>();

        //Ref(for class)<#= Reference #>

        //Clear ref
        private void ClearReferenceDictionaries(){ <#= ClearReference #>
        }

        //Register(for class)<#= Register #>
        
        /// <summary>
        /// Get the NetworkPlayer instance registered with ConnectHub.
        /// </summary>
        /// <param name="id">UserID to get</param>
        /// <returns>T's instance</returns>
        public T GetUserInstance<T>(UserId id) where T : IGetPlayer {<#= PlayeInstance #>
            return default(T);
        }
        
        /// <summary>
        /// Get the NetworkCommons instance registered with ConnectHub.
        /// </summary>
        /// <returns>T's instance</returns>
        public T GetInstance<T>() where T : IGetCommons {<#= CommonsInstance #>
            return default(T);
        }

        //SendPacket(for elements)
        public void ConvertFromPacket(SugarPacket packet){
            switch((CHANNELLIST)packet.ch){<#= PacketConvert #>
                case CHANNELLIST.Synic:
                    bool restoredPacket = RestorePackets(ref packet);
                    if(!restoredPacket){
    #if SYNICSUGAR_LOG 
                        Debug.LogFormat("ConvertFormPacket: Restore packet is in progress. for {0}", packet.UserID);
    #endif
                        return;
                    }
                    SyncedSynic(packet.UserID);
                    //Init
                    buffer.Remove(packet.UserID);
                    packetInfo.Remove(packet.UserID);

                    //Change AcceptHostsSynic flag.
                    if(p2pInfo.Instance.IsLoaclUser(packet.UserID)){
                        p2pConnectorForOtherAssembly.Instance.CloseHostSynic();
                    }
                return;
            }
        }

        <# if (needSyncSynic) { #>

        /// <summary>
        /// Sync all Synic variables. This is very heavy because it handles multiple data and repeats compression and serialization.
        /// </summary>
        /// <param name="targetId">Target to be synced by this local user.</param>
        /// <param name="syncedPhase">Phase to be synced. If syncSinglePhase is false, sync all variables in the phase up to this point.</param>
        /// <param name="syncSinglePhase">If true, send only variables in syncedPhase.</param>
        /// <param name="syncTargetsData">If true, sync target's data in Host local. When the target AllowHostsSynic, can overwrite the target's data in that local only once.</param>
        public void SyncSynic(UserId targetId, byte syncedPhase = 9, bool syncSinglePhase = false, bool syncTargetsData = true){
            //Sync local data to target local
            SynicContainer synicContainer = GenerateSynicContainer(p2pInfo.Instance.LocalUserId, syncedPhase, syncSinglePhase);

            using var selfCompressor  = new BrotliCompressor();
            MemoryPackSerializer.Serialize(selfCompressor, synicContainer);

            EOSp2p.SendLargePacket((byte)CHANNELLIST.Synic, selfCompressor.ToArray(), targetId, syncedPhase, syncSinglePhase);

            if(!syncTargetsData || !p2pInfo.Instance.IsHost()){
                return;
            }
            //Sync target data in local to target local

            synicContainer = GenerateSynicContainer(targetId, syncedPhase, syncSinglePhase);

            using var targetCompressor  = new BrotliCompressor();
            MemoryPackSerializer.Serialize(targetCompressor, synicContainer);

            EOSp2p.SendLargePacket((byte)CHANNELLIST.Synic, targetCompressor.ToArray(), targetId, syncedPhase, syncSinglePhase, false);
        }

        <#= GenerateSynicContainer #>
        <# } #>

        //Synced 0 = index, 1 = chunk, 2 = phase, 3 = syncSinglePhase, 4 = isSelf
        bool RestorePackets(ref SugarPacket packet){
            if(packet.payload[4] == 0){
                if(p2pInfo.Instance.IsHost(packet.UserID) && p2pInfo.Instance.AcceptHostSynic){
                    packet.UserID = p2pInfo.Instance.LocalUserId.ToString();
                }else{
                    return false;
                }
            }

            if(!buffer.ContainsKey(packet.UserID)){
                packetInfo.Add(packet.UserID, new LargePacketInfomation(){  chunk = packet.payload[1], 
                                                                            phase = packet.payload[2], 
                                                                            syncSinglePhase = packet.payload[3] == 1 ? true : false });
                //Prep enough byte[]
                buffer.Add(packet.UserID, new byte[packet.payload[1] * 1100]);
            }
            int packetIndex = packet.payload[0];
            int offset = packetIndex * 1100;

    #if SYNICSUGAR_LOG
            Debug.Log($"RestorePackets: PacketInfo:: index {packet.payload[0]} / chunk {packet.payload[1]} / phase {packet.payload[2]} / syncSinglePhase {packet.payload[3]}");
    #endif
            //Remove header
            Span<byte> packetPayload = packet.payload.Slice(5);
            packetInfo[packet.UserID].currentSize += packetPayload.Length;
            //Copy Byte from what come in
            Buffer.BlockCopy(packetPayload.ToArray(), 0, buffer[packet.UserID], offset, packetPayload.Length);
            //Comming all?
            return packetInfo[packet.UserID].currentSize + 1100 > buffer[packet.UserID].Length ? true : false;
        }

        /// <summary>
        /// Call from ConvertFormPacket.
        /// </summary>
        void SyncedSynic(string overwriterUserId){
            //Deserialize packet
            using var decompressor = new BrotliDecompressor();
            Span<byte> transmittedPaylaod = new Span<byte>(buffer[overwriterUserId]);

            var decompressedBuffer = decompressor.Decompress(transmittedPaylaod.Slice(0, packetInfo[overwriterUserId].currentSize));
            SynicContainer container = MemoryPackSerializer.Deserialize<SynicContainer>(decompressedBuffer);
#if SYNICSUGAR_LOG
            Debug.Log($"SyncedSynic: Deserialize is Success for {overwriterUserId}");
    #endif

            //Packet data
            int phase = packetInfo[overwriterUserId].phase;
            bool syncSinglePhase = packetInfo[overwriterUserId].syncSinglePhase;

            switch(phase){<#= SyncedInvoker #>
                default:
                goto case 9;
            }
        }
        <#= SyncedItems #>
    }
}