{
    "name": "SynicSugar",
    "rootNamespace": "",
    "references": [
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:756335c0388f7114790e504ed368ae1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}